<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\marucha\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="s-matrix-numerical-bootstrap">S-matrix numerical bootstrap</h1>

<p><img src="./doc/brrr.png" alt="cluster goes brrr"></p>
<h2 class="mume-header" id="quick-start-guide">Quick start guide</h2>

<ol>
<li>Upload the package to the cluster. SDPB problems tend to occupy lot of space, so using <code>/scratch</code> is recommended.</li>
<li>Install python dependencies</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell">module load gcc python
pip3 <span class="token function">install</span> --user -r requirements.txt
</pre><ol start="3">
<li>Set the directory of spherical integrals to <code>/work/fsl/branes_int</code> or compute your own grid (don&apos;t).</li>
<li>Fill config with the data points of your dreams. Ensure that <code>dry_run = false</code> and <code>use_debug_partition = false</code> are set.</li>
<li>Prepare SDPB problems using <code>construct_problems.py</code></li>
<li>Run SDPB problems using <code>run_problems.py</code></li>
<li><em>haha, cluster goes brrrrr</em></li>
<li>Have the problem of cosmological constant solved.</li>
</ol>
<h2 class="mume-header" id="how-to-cluster">How to cluster</h2>

<p>There are three clusters available, <code>deneb</code>, <code>fidis</code> and <code>helvetios</code> (<code>helvetios</code> being the most recent). To log in to a frond-end use SSH over EPFL&apos;s VPN. Adresses  are:</p>
<p><code>deneb1.epfl.ch</code></p>
<p><code>deneb2.epfl.ch</code></p>
<p><code>fidis.epfl.ch</code></p>
<p><code>helvetios.epfl.ch</code></p>
<p>For Windows PuTTY is the best option (and Filezilla for uploading files, with <code>sftp://fidis.epfl.ch</code> as host).</p>
<p>The magic comand for scheduling tasks on the cluster is<br>
<code>sbatch your_bash_script.run</code>. There are some nice examples at <a href="https://c4science.ch/diffusion/SCEXAMPLES/scitas-examples.git">scitas-examples</a> git repo. The finished tasks will produce some slurp files, which are runtime info and stdout of the process.</p>
<p>You can use <code>sbatch --partition=debug your_bash_script.run</code> for short, testing-purpose jobs, however the computing time is super-limited and it is limited to one job at the time. This can be enabled in config as well, using <code>use_debug_partition = true</code>.</p>
<h2 class="mume-header" id="list-of-programs">List of programs</h2>

<h3 class="mume-header" id="mathematicaamplitudesm"><code>mathematica/amplitudes.m</code></h3>

<p>This is what prepares the linear problem symbolically, so construct matrices <code>M(s)</code> to be used in SPDB.</p>
<h3 class="mume-header" id="mathematicabootstrapm"><code>mathematica/bootstrap.m</code></h3>

<p>This script converts abstract s-dependent problem of semi-definitness to set of problems on lattice of discrete values of s. The key functions are:</p>
<p><code>constructSDPProblem[valN][valMaxN, valMaxSpin]</code></p>
<p><code>constructSDPData[valN][valMaxN, valMaxSpin]</code></p>
<p>with parametres</p>
<ul>
<li><code>valN</code> - O(N) (global) symmetry of the problem</li>
<li><code>valMaxN</code> - the maximal power of s (and t and u) to which the amplitude function is expanded. Don&apos;t be surprised by its lack in the code - it works via defining a global to be used in <code>amplitudes.m</code></li>
<li><code>valMaxSpin</code> - biggest Lagendre polynomial into which amplitude is expanded (or into how many partial waves it is decomposed)</li>
</ul>
<p>The <code>constructSDPData</code> is a helper function used to evaluate the gridpoints, <code>constructSDPProblem</code> uses <code>amplitudes.m</code> to construct a problem, set up goals and invokes <code>constructSDPData</code> to evaluate whole grid.</p>
<p>Files from <code>sample_points/data</code> define the grid and provide some useful integrals for partial wave decomposition and the output will be a gargantous set of Mathematica files defining SDPB problems.</p>
<h3 class="mume-header" id="mathematicautilm"><code>mathematica/util.m</code></h3>

<p>These are some helper functions for matrix manipulation.</p>
<h3 class="mume-header" id="sample_pointsevaluationm"><code>sample_points/evaluation.m</code></h3>

<p>Populate the folder <code>sample_points/data</code> with values of integrals from <code>sample_points/list_objects.m</code> at precision given at <code>sample_points/util</code>. These are partial wave decompositions of basis of amplitudes given in ansatz in <code>amplitudes.m</code>.</p>
<h3 class="mume-header" id="sample_pointsgenerate_objectsm"><code>sample_points/generate_objects.m</code></h3>

<p>Populates the file <code>sample_points/list_objects.m</code> up to given order in &#x3C1;&apos;s. The definitions come from <code>amplitudes.m</code>.</p>
<h3 class="mume-header" id="sample_pointslist_objectsm"><code>sample_points/list_objects.m</code></h3>

<p>Contains the integrals to be precomputed in <code>sample_points/evaluation.m</code> with the partial wave decomposition of powers of &#x3C1; at given parameter s.</p>
<h3 class="mume-header" id="sample_pointsutilm"><code>sample_points/util.m</code></h3>

<p>Some commons used by all scripts in the folder. The important ones are <code>s0</code> which is point around which &#x3C1; is expanded, <code>mass</code> which is 0 for our phonons and <code>working_precision</code> which is the favorite large number. The favorite large number of Dennis is <code>150</code>, which is proved to be a best number. <code>numberGridPoints</code> is number of different <code>s</code> for which unitarity will be tested.</p>
<h3 class="mume-header" id="sample_pointsrun_samplespy"><code>sample_points/run_samples.py</code></h3>

<p>Schedules the execution of <code>sample_points/evaluation.m</code> on the cluster.</p>
<h3 class="mume-header" id="sdpb_binariessdp2input"><code>sdpb_binaries/sdp2input</code></h3>

<p>This binary converts Mathematica files generated by previous stuff to SDPB input</p>
<h3 class="mume-header" id="sdpb_binariessdpb"><code>sdpb_binaries/sdpb</code></h3>

<p>Unholy power of S-Matrix bootstrap trapped into a single binary.</p>
<h2 class="mume-header" id="troubleshooting">Troubleshooting</h2>

<h3 class="mume-header" id="1-no-problems-are-generated-by-generate_problems">1. No problems are generated by <code>generate_problems</code></h3>

<p>This may be related to lack of proper permissions. <code>chmod +x sdpb_binaries/sdp2input</code> should fix it.</p>
<h3 class="mume-header" id="2-sdpb-dies-immidiatly-after-starting">2. SDPB dies immidiatly after starting</h3>

<p>Well, shit happens. If you, dummy, tried to generate problems in your <code>/home</code> dir, you are probably out of space.</p>
<h3 class="mume-header" id="3-sdpb-doesnt-generate-outtxt">3. SDPB doesn&apos;t generate out.txt</h3>

<p>Either you run out of space, or the process timed out. Luckily SDPB saves checkpoints every 15 minutes, so just rerun <code>run_problems.py</code> and it will continue for another 12 hours.</p>
<h3 class="mume-header" id="4-there-is-some-crap-about-wolfram-authentication-file-missing">4. There is some crap about Wolfram authentication file missing</h3>

<p>This is harmless, but if it really hurts your eyes, run from the command line</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">module load mathematica
wolframscript --cloud -c <span class="token string">&apos;Print[&quot;FSL is awesome&quot;]&apos;</span>
</pre><p>Log in to your Wolfram account and it&apos;ll be gone forever.</p>
<h3 class="mume-header" id="5-i-am-annoyed-by-loading-python3-modules-every-time-i-log-in">5. I am annoyed by loading <code>python3</code> modules every time I log in</h3>

<p>Aadd magic line to your <code>.bashrc</code> in home directory</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span> -z <span class="token string">&quot;<span class="token variable">$MODULES_READ</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token function">export</span> MODULES_READ<span class="token operator">=</span>1
    module load gcc python
    <span class="token comment"># and all the other stuff you want</span>
    <span class="token comment"># module load mathematica</span>
<span class="token keyword">fi</span>
</pre><p>Log in again or <code>source ~/.bashrc</code> to load the new stuff.</p>
<h3 class="mume-header" id="6-i-cannot-find-slurm-files">6. I cannot find slurm files</h3>

<p>Well, that&apos;s a bit shame of mine I didn&apos;t put them in one place. The ones generated by <code>construct_problems.py</code> are in <code>problems</code> and <code>run_problems.py</code> are in <code>sdpb_binaries</code>.</p>
<h3 class="mume-header" id="7-is-there-any-way-to-clear-all-logs-temporary-bash-scripts-and-problem-files">7. Is there any way to clear all logs, temporary bash scripts and problem files?</h3>

<p>No :&lt;</p>
<h2 class="mume-header" id="plans-for-the-future">Plans for the future</h2>

<p>The intention of separating <code>amplitudes.m</code> and <code>bootstrap.m</code> is to keep the latter specific problem agnostic, however we massively failed at separating these two logics.</p>
<p>Also scripts for generating the grid are in desperate need for refactoring, the separate folders for logs would be useful, and saving checkpoints somewhere else than in <code>problems</code> folder would be handy.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>